/*
Theme Name: Reports
Theme URI: https://akwanza.com/Reports
Author: Oana
Author URI: https://akwanza.com/Reports
Description: This is my first custom theme!
Version: 1.0.0
License: GNU General Public License v2 or later
Text Domain:Reports
Screenshot:screenshot.png
*/

@font-face {
	font-family: "Colonna MT";
	src: url("fonts/ColonnaMT.ttf") format("woff2"), url("fonts/COLONNA.TTF") format("truetype");
	font-weight: 600;
}

html,
body {
	background-color: #fbecd4;
	height: 100%;
	margin: 0 !important;
	padding: 0;
	overflow-x: hidden !important; /* Prevent horizontal scrollbar */
}

* {
	font-family: Arial, Helvetica, sans-serif;
}

body {
	margin: 0;
	padding: 0;
}

.colonna-mt {
	font-family: "Colonna MT";
}

/* About page */
.story-section {
	height: 500px;
	overflow-y: auto;
	padding: 30px;
	background-color: #fbecd4;
	border-radius: 15px;
}

.story-img {
	margin-bottom: 1rem;
}
.carousel-indicators [data-bs-target] {
	background-color: #fbecd4;
}
.carousel-caption {
	background: rgba(0, 0, 0, 0.6);
	border-radius: 0.5rem;
}

.h-500 {
	height: 500px;
}

.w-inherit {
	width: inherit !important;
}

.colonna-mt {
	font-family: "Colonna MT";
}

/* styling the navbar */
.navbar {
	width: 100%;
	background-color: #fbecd4;
	color: black;
}

.navbar-brand img {
	height: auto;
	width: 50px;
}

#akwanza-logo {
	font-family: "Colonna MT", serif;
	color: black;
	font-weight: bold;
	font-weight: 800;
	font-size: 1.5em;
}
.btn-shop {
	background-color: #4b958e;
	color: white;
}

.btn-shop:hover {
	box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
	background-color: #56aba2;
	color: white;
}
/* styling the header */
#header-image {
	height: 70vh;
}
#header-text {
	height: 85%;
	margin-left: 250px;
}
#header-text h1 {
	font-size: 54px;
	font-weight: 700;
	line-height: 1.5em;
	color: #fbecd4;
}

#header-text h4 {
	font-size: 34px;
	color: #fbecd4;
}
a {
	text-decoration: none;
}
.navbar-nav .nav-link.active {
	font-weight: bolder;
	color: black;
}
.align-items-center-md {
	align-items: center;
}
.justify-content-center-md {
	justify-content: center;
}

/* styling section1 SERVICES*/
.section1 {
	background-color: #deb693;
	padding-bottom: 40px;
}
#section1-content {
	background-color: #deb693;
}
#section4-content {
	background-color: #deb693;
}
#services-card {
	border-radius: 10px;
	background-color: #fbecd4;
}
#services-card-1 {
	border-radius: 10px;
	background-color: #fbecd4;
}

#services-card h1 {
	font-size: 54px;
	font-family: "Colonna MT", serif;
	font-weight: bolder;
	color: black;
}
#services-card-1 h1 {
	font-size: 54px;
	font-family: "Colonna MT", serif;
	font-weight: bolder;
	color: black;
}
#services-card h4 {
	font-size: 32px;
	color: black;
}
#services-card-1 h4 {
	font-size: 32px;
	color: black;
}
.btn-shop-1 {
	background-color: #4b958e;
	color: #fbecd4;
}
.btn-shop-1:hover {
	color: white;
	background-color: #4b958e;
}
.btn-outline {
	color: #4b958e;
	background-color: #fbecd4;
	border: 3px solid #4b958e;
}
.btn-outline:hover {
	color: #fbecd4;
	background-color: #4b958e;
	border: 3px solid #4b958e;
}
.btn-outline:focus {
	color: #fbecd4;
	background-color: #4b958e;
	border: 3px solid #4b958e;
}

.modal-content {
	border-radius: 10px;
	background-color: #fbecd4;
}
.modal-content a {
	color: #4b958e;
	text-decoration: none;
}
/* styling section2 */

.section2 {
	background-color: #fbecd4;
}
#section2-content {
	background-color: #fbecd4;
}
#section2-title {
	font-size: 54px;
	font-family: "Colonna MT", serif;
	font-weight: bolder;
	color: black;
}

#services-card-2 {
	max-width: 500px;
	margin: 0 auto;
	overflow: hidden;
	background-color: #fbecd4;
}
#services-card-3 {
	margin: 0 auto;
	overflow: hidden;
	background-color: #fbecd4;
}

#services-card-2 .card-body {
	padding: 0;
}
#services-card-2 img {
	width: 100%;
	height: auto;
	display: block;
}
#services-card-3 .card-body .card-text {
	font-size: 26px;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}
#services-card-3 .mission-section {
	height: 600px;
	overflow-y: auto;
	padding: 30px;
	background-color: #fbecd4;
}

/* styling section3-Partnerships */
.section3 {
	background-color: #fbecd4;
}
#section3-content {
	background-color: #fbecd4;
}
#partnerships-title {
	font-size: 54px;
	font-family: "Colonna MT", serif;
	font-weight: bolder;
	color: black;
}
#services-card-4 {
	background-color: #fbecd4;
}
#services-card-5 {
	background-color: #fbecd4;
}

/* styling the footer */
#footer_content {
	font-size: 21px;
	width: fit-content;
	margin: auto;
	background-color: #fbecd4;
	color: black;
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
	#header-image {
		height: 65vh;
	}
	#header-text {
		height: 75%;
	}
	#header-text h1 {
		font-size: 44px;
	}

	#header-text h4 {
		font-size: 28px;
	}
	.align-items-center-md {
		align-items: center;
	}
	.justify-content-center-md {
		justify-content: center;
	}
	.btn-shop {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.btn-shop-1 {
		padding-left: 3rem;
		padding-right: 3rem;
	}
	.btn-outline {
		padding-left: 3rem;
		padding-right: 3rem;
	}
	#footer_content {
		font-size: 28px;
		width: fit-content;
		margin: auto;
		background-color: #fbecd4;
		color: black;
	}
	#section2-title {
		font-family: "Colonna MT", serif;
		font-weight: bolder;
		color: black;
	}
	#services-card-3 .card-body .card-text {
		font-size: 21px;
		font-family: Arial, Helvetica, sans-serif;
		color: black;
	}
	/* .services-card-2 .card-body img {
		width: 100%;
	} */
}

/* Large devices (desktops, 992px and up) */
@media only screen and (max-width: 992px) {
	#header-image {
		height: 60vh;
	}
	#header-text h1 {
		font-size: 30px;
	}
	#header-text {
		height: 80%;
	}
	#header-text h4 {
		font-size: 22px;
	}
	.align-items-center-md {
		align-items: center;
	}
	.justify-content-center-md {
		justify-content: center;
	}
	.navbar {
		width: 100%;
	}
	.btn-shop {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.btn-shop-1 {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.btn-outline {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	#footer_content {
		font-size: 24px;
		width: fit-content;
		margin: auto;
		background-color: #fbecd4;
		color: black;
	}
	#services-card-4 .card-body .card {
		--bs-card-spacer-y: 0 !important;
		--bs-card-spacer-x: 0 !important;
	}
	#services-card-5 .card-body .card {
		--bs-card-spacer-y: 0 !important;
		--bs-card-spacer-x: 0 !important;
	}
}

/* Medium devices (tablets, 768px and up) */

@media only screen and (max-width: 768px) {
	#header-image {
		height: 55vh;
	}
	#header-text {
		height: 89%;
		margin: auto;
	}
	#header-text h1 {
		font-size: 28px;
	}

	#header-text h4 {
		font-size: 21px;
	}

	.align-items-center-md {
		align-items: center;
	}
	.justify-content-center-md {
		justify-content: center;
	}
	#akwanza-logo {
		font-size: 1.2em;
		font-weight: 700;
	}
	#header-text h1 {
		font-size: 26px;
	}
	#header-text h4 {
		font-size: 18px;
	}
	.btn-shop {
		padding-left: 15px;
		padding-right: 15px;
	}
	.btn-shop-1 {
		padding-left: 15px;
		padding-right: 15px;
	}
	.btn-outline {
		padding-left: 15px;
		padding-right: 15px;
	}

	#footer_content {
		font-size: 22px;
		width: fit-content;
		margin: auto;
	}

	#section2-title {
		font-size: 54px;
		font-family: "Colonna MT", serif;
		font-weight: bolder;
		color: black;
		text-align: start;
	}
	#services-card-3 .mission-section {
		height: 450px;
		overflow-y: auto;
		padding: 10px;
		margin-bottom: 0;
	}
	#service-card-4 .card-body {
		margin: 15px auto;
		padding: 0;
		overflow-y: auto;
		height: 400px;
		margin-bottom: 50px;
	}
	#service-card-5 .card-body {
		margin: 15px auto;
		padding: 0;
		overflow-y: auto;
		height: 400px;
		margin-bottom: 50px;
	}
	#services-card-4 .card-body img {
		height: auto;
		width: 300px;
	}
	#service-card-5 {
		overflow-y: auto;
		height: 400px;
		margin-bottom: 50px;
	}

	#services-card-5 .card-body img {
		max-width: fit-content;
		width: 300px;
	}
	#services-card-4 .card-body .card {
		--bs-card-spacer-y: 0 !important;
		--bs-card-spacer-x: 0 !important;
	}
	#services-card-5 .card-body .card {
		--bs-card-spacer-y: 0 !important;
		--bs-card-spacer-x: 0 !important;
	}
}

/* Small devices (landscape phones, 576px and up) */

@media only screen and (max-width: 576px) {
	#header-image {
		background-image: url("<?php echo esc_url(get_template_directory_uri()); ?>assets/images/background_image_mobile.svg");
		height: 40vh;
	}
	#header-text {
		height: 60%;
		margin: auto;
	}
	#header-text h1 {
		font-size: 32px;
	}

	#header-text h4 {
		font-size: 16px;
	}

	#akwanza-logo {
		font-size: 30px;
	}

	.btn-shop {
		align-items: start;
		padding-right: 15px;
		padding-left: 2px;
		border: none;
	}

	.vr {
		display: none;
	}
	#services-card {
		border-radius: 0;
	}
	#services-card-1 {
		border-radius: 0;
	}
	.p-3 {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	.m-4 {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
	.row {
		--bs-gutter-x: 0 !important;
	}
	#footer_content {
		font-size: 22px;
		width: fit-content;
		margin: auto;
	}

	#section2-title {
		font-family: "Colonna MT", serif;
		font-weight: bolder;
		color: black;
	}
	#service-card-4 img {
		width: 200px;
		height: 100px;
	}
	#services-card-5 img {
		width: 200px;
		height: auto;
	}
}
@media (min-width: 300px) and (max-width: 575px) {
	#header-image {
		height: 60vh;
	}
	#header-text {
		height: 80%;
		margin: auto;
	}

	#header-text h1 {
		font-size: 28px;
	}

	#header-text h4 {
		font-size: 16px;
	}

	#akwanza-logo {
		font-size: 20px;
	}
	#footer_content {
		font-size: 18px;
		width: fit-content;
		margin: auto;
	}
	.btn-shop {
		align-items: start;
		padding-right: 7px;
		padding-left: 2px;
		border: none;
	}
	.btn-shop-1 {
		padding-left: 25px;
		padding-right: 25px;
	}
	.btn-outline {
		padding-left: 25px;
		padding-right: 25px;
	}

	div .section1 .p-3 {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	.row .row-cols-1 .m-4 {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
	#services-card {
		border-radius: 0;
	}
	#services-card-1 {
		border-radius: 0;
	}
	.vr {
		display: none;
	}
	.align-items-center-md {
		align-items: start;
	}
	.justify-content-center-md {
		justify-content: flex-start;
	}
	#section2-title {
		background-color: #fbecd4;
		font-family: "Colonna MT", serif;
		font-weight: bolder;
		color: black;
	}
	#services-card-3 .card-body .card-text {
		font-size: 16px;
		font-family: Arial, Helvetica, sans-serif;
		color: black;
	}
	#services-card-3 {
		height: auto;
		overflow-y: auto;
		padding: 10px;
		margin-bottom: 0;
	}
	#services-card-3 .mission-section {
		height: auto;
		overflow-y: auto;
		padding: 10px;
		margin-bottom: 0;
	}
	.section2 {
		background-color: #deb693;
	}
	#services-card-4 .card-body img {
		height: auto;
		width: 250px;
	}
	#services-card-5 .card-body img {
		height: auto;
		width: 250px;
	}
}
/* styling d3.charts
/* label {
  display: block;
}
.axis text {
  fill: #2b2929;
  font-family: Georgia;
  font-size: 10%;
} */
